
VITE_SUPABASE_URL=https://mdjyiovxadklexyirycy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kanlpb3Z4YWRrbGV4eWlyeWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzUyNzEsImV4cCI6MjA4MTA1MTI3MX0.3sKIYsMiyLsp7zR3n6EehffkPIHBVaRcXNvXpCllAOY